DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
CORS_ORIGINS=http://localhost:3000
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5432/evade-c2
JWT_SECRET_KEY=JWT_KO_SECRET_HAI
