#REACT_APP_LOGIN_USERNAME=Rochak
#REACT_APP_LOGIN_PASSWORD=Rochak

REACT_APP_LOGIN=http://127.0.0.1:5002/api/login
REACT_APP_API_GENERATE_PAYLOAD='http://127.0.0.1:5002/api/generate-payload'
REACT_APP_SOCKET='http://127.0.0.1:5002'
REACT_APP_FILES_LIST_URL=http://127.0.0.1:5002/list_files
REACT_APP_UPLOAD_URL=http://127.0.0.1:5002/upload
REACT_APP_API_URL=http://127.0.0.1:5002/api
REACT_APP_CONFIGURE_LISTENER=http://127.0.0.1:5002/api/configure-listener
REACT_APP_REMOVE_LISTENER=http://127.0.0.1:5002/api/remove-listener
